#运行端口号
server.port=8886
#配置项目路径
server.servlet.context-path=/myproject
#数据库连接配置信息  Ctrl+/ 注释
#mysql8驱动
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql5驱动   记得把连接地址换成本机ip地址
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/8020_3?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#mybatis配置
mybatis.type-aliases-package=com.code.entity
#mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#jsp视图解析器
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
#文件上传的配置
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
#开启日志调试
#logging.level.root=debug
#显示mybatis日志
#logging.level.com.code.mapper=debug
# 打印请求路径列表
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
#解决 spring boot devtool 热部署后出现访问404问题
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms
